VITE_FIREBASE_API_KEY=AIzaSyAhTxx18no1bRjHMgLzcLRaBJEKNmFJcYk
VITE_FIREBASE_AUTH_DOMAIN=neighborhood-watch-37844.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neighborhood-watch-37844
VITE_FIREBASE_STORAGE_BUCKET=neighborhood-watch-37844.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=311801583831
VITE_FIREBASE_APP_ID=1:311801583831:web:fb7ec0a7377e14a551b892
